<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/delete_all"
        android:title="@string/delete_all"
        android:orderInCategory="200"
        android:showAsAction="never" />
    <item android:id="@+id/ambitious"
        android:title="@string/add_ambitious"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
